<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <header>
      <h1>Kate Blankenship</h1>
      <h4 class="portfolio">Portfolio</h4>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <article>
      <section class="bordero">
        <header class="hdr">
          <h2>Please ring the bell for service!</h2>
        </header>
            <img src="https://imgur.com/GFMWD5R.png" alt="puppy ringing a bell cartoon" />
            <p>Okay, so there isn't a bell. But if you would like to get ahold of me for commissions
              or for any other reason, please fill out the contact form below and I will respond as soon
              as possible!</p>
      </section>
    </article>


    <aside>
      <section class="bordero">
        <header class="hdr">
          <h4>Contact Form</h4>
        </header>
        <form action="/action_page.php">
            NAME: <input type="text" name="name"><br>
            EMAIL: <input type="email" name="email"><br>
            PHONE: <input type="tel" name="phone"><br>
            COMMISSION TYPE/S:<br>
               <input type="checkbox" name="website"> Website<br>
              <input type="checkbox" name="smallart"> Small Art (avatar) <br>
              <input type="checkbox" name="largeartun"> Large Art (unshaded) <br>
              <input type="checkbox" name="largeartshad"> Large Art (shaded) <br>
              <input type="checkbox" name="charsimple"> Character Design (simple ref) <br>
              <input type="checkbox" name="charcomplex"> Character Design (complex ref) <br>
              ORDER-TOTAL: <input type="number" name="total"><br>
            BUDGET: <input type="text" name="budget"><br>
            REFERENCE-PHOTOS: <input type="file" name="refpicsupload"><br>
            or<br>
            URL: <input type="url" name="refpicsurl"><br>
            NEED-BY: <input type="date" name="deadline"><br>
            <input type="submit" value="Submit">
        </form>
      </section>
    </aside>



    <footer>
      <section class="footersec">
          <p class="footertext">all content and art copyright to kateblankenship2019</p>
      </section>
    </footer>



  </body>
</html>
